LOGGING_FILE_NAME=loooog.log

JWT_SECRET=pls_update_me
JWT_ALGORITHM=HS256
JWT_COOKIE_NAME=session_token
SESSION_SECRET=SESSION_SECRET
SESSION_COOKIE_NAME=SESSION_COOKIE_NAME

JS_TASK_URI=/js_app/task/

MONGO_URL=mongodb://mongo:27017/
NGINX_HOST_NAME=localhost
NGINX_HOST_PORT=9000
